<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="12dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/black_tea"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black Tea"
            android:textColor="#fff"
            android:textSize="36sp"
            android:padding="18dp"
            android:layout_alignParentBottom="true"
            android:background="#BA635C5C"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>